{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-6 flex flex-col justify-center sm:py-12">
    <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div class="absolute inset-0 bg-gradient-to-r from-blue-300 to-blue-600 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
        <div class="relative px-4 py-10 bg-white shadow-lg sm:rounded-3xl sm:p-20">
            <div class="max-w-md mx-auto">
                <div class="divide-y divide-gray-200">
                    <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                        <h2 class="text-3xl font-bold text-center text-gray-900 mb-8">Login</h2>
                        <form method="POST" class="space-y-6">
                            {% csrf_token %}
                            {% for field in form %}
                            <div class="space-y-2">
                                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
                                    {{ field.label }}
                                </label>
                                {{ field }}
                                {% if field.help_text %}
                                    <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                                {% endif %}
                                {% if field.errors %}
                                    {% for error in field.errors %}
                                        <p class="mt-2 text-sm text-red-600">{{ error }}</p>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            {% endfor %}
                            <div class="pt-5">
                                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                    Sign In
                                </button>
                            </div>
                        </form>
                        <div class="pt-6 text-center text-sm">
                            <span class="text-gray-600">Need An Account?</span>
                            <a href="{% url 'register' %}" class="font-medium text-blue-600 hover:text-blue-500 ml-2">
                                Sign Up Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
