{% extends "base.html" %}
{% block title %}Logged Out{% endblock %}

{% block content %}
<div class="min-h-[60vh] flex items-center justify-center">
    <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
        <div class="text-center">
            <svg class="mx-auto h-12 w-12 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Successfully Logged Out</h2>
            <p class="mt-2 text-sm text-gray-600">Thank you for visiting! We hope to see you again soon.</p>
            <div class="mt-6 space-y-4">
                <a href="{% url 'login' %}" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Sign In Again
                </a>
                <a href="{% url 'home' %}" class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Return to Home
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
