{% extends "base.html" %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">
            {{ user.username }}'s Profile
        </h2>
        <p class="text-gray-700"><strong>Email:</strong> {{ user.email }}</p>
        <p class="text-gray-700"><strong>Date Joined:</strong> {{ user.date_joined|date:"F d, Y" }}</p>
        <a href="{% url 'user-bookings' %}" class="mt-4 inline-block bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 transition">
            View My Bookings
        </a>
    </div>
</div>
{% endblock %}
