{% extends "base.html" %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">{{ user.username }}'s Profile</h2>
                <p class="card-text">Email: {{ user.email }}</p>
                <p class="card-text">Date Joined: {{ user.date_joined|date:"F d, Y" }}</p>
                <a href="{% url 'user-bookings' %}" class="btn btn-primary">View My Bookings</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
