{% extends "base.html" %}
{% load static %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="w-full h-96 object-cover rounded-lg shadow-lg mb-8">
    
    <header class="mb-8">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">{{ post.title }}</h1>
        <div class="flex items-center text-gray-500">
            <span class="flex items-center">
                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
                {{ post.author.username }}
            </span>
            <span class="mx-2">•</span>
            <span class="flex items-center">
                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                {{ post.created_at|date:"F d, Y" }}
            </span>
        </div>
    </header>

    <div class="prose prose-lg max-w-none mb-12">
        {{ post.content|linebreaks }}
    </div>

    {% if user == post.author %}
    <div class="flex space-x-4 mb-12">
        <a href="{% url 'blog-update' post.slug %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
            Edit Post
        </a>
        <a href="{% url 'blog-delete' post.slug %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700">
            <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
            </svg>
            Delete Post
        </a>
    </div>
    {% endif %}

    <section class="mt-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Comments</h2>
        
        {% if user.is_authenticated %}
        <form method="POST" action="{% url 'add-comment' post.slug %}" class="mb-8">
            {% csrf_token %}
            <div class="mb-4">
                <label for="id_content" class="block text-sm font-medium text-gray-700 mb-2">Write a comment</label>
                {{ comment_form.content }}
            </div>
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                Post Comment
            </button>
        </form>
        {% else %}
        <div class="bg-gray-50 rounded-lg p-4 mb-8">
            <p class="text-gray-600">Please <a href="{% url 'login' %}" class="text-indigo-600 hover:text-indigo-500">log in</a> to leave a comment.</p>
        </div>
        {% endif %}

        <div class="space-y-6">
            {% for comment in post.comments.all %}
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start space-x-3">
                    <div class="flex-1">
                        <div class="flex items-center justify-between">
                            <h3 class="text-sm font-medium text-gray-900">{{ comment.author.username }}</h3>
                            <time datetime="{{ comment.created_at|date:'Y-m-d' }}" class="text-sm text-gray-500">{{ comment.created_at|date:"F d, Y" }}</time>
                        </div>
                        <div class="mt-2 text-sm text-gray-700">
                            <p>{{ comment.content }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-gray-500">No comments yet. Be the first to comment!</p>
            {% endfor %}
        </div>
    </section>
</article>
{% endblock %}
