{% extends "base.html" %}

{% block title %}{% if form.instance.pk %}Edit Post{% else %}New Post{% endif %}{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">
        {% if form.instance.pk %}Edit Post{% else %}Create New Post{% endif %}
    </h1>

    <form method="POST" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        
        {% for field in form %}
        <div>
            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                {{ field.label }}
            </label>
            <div class="mt-1">
                {{ field }}
                {% if field.help_text %}
                <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
                {% endif %}
                {% if field.errors %}
                <div class="mt-2 text-sm text-red-600">
                    {{ field.errors }}
                </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}

        <div class="flex justify-end space-x-4">
            <a href="{% url 'blog-list' %}" class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Cancel
            </a>
            <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                {% if form.instance.pk %}Update Post{% else %}Create Post{% endif %}
            </button>
        </div>
    </form>
</div>
{% endblock %}
