{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block title %}{{ destination.name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <img src="{{ destination.image.url }}" class="img-fluid rounded" alt="{{ destination.name }}">
        <h1 class="mt-4">{{ destination.name }}</h1>
        <p class="text-muted">
            <i class="fas fa-map-marker-alt"></i> {{ destination.location }}
        </p>
        <p>{{ destination.description }}</p>
        <h3>Price: ৳{{ destination.price }}</h3>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Book This Trip</h5>
                <form method="POST" action="{% url 'book-destination' destination.pk %}">
                    {% csrf_token %}
                    {{ booking_form|crispy }}
                    <button type="submit" class="btn btn-primary w-100">Book Now</button>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Write a Review</h5>
                <form method="POST" action="{% url 'add-review' destination.pk %}">
                    {% csrf_token %}
                    {{ review_form|crispy }}
                    <button type="submit" class="btn btn-success w-100">Submit Review</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12">
        <h3>Reviews</h3>
        {% for review in reviews %}
        <div class="card mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <h6 class="card-subtitle mb-2 text-muted">{{ review.user.username }}</h6>
                    <div>
                        {% for i in review.rating|ljust:review.rating %}
                        <i class="fas fa-star text-warning"></i>
                        {% endfor %}
                    </div>
                </div>
                <p class="card-text">{{ review.comment }}</p>
                <small class="text-muted">{{ review.created_at|date:"F d, Y" }}</small>
            </div>
        </div>
        {% empty %}
        <p>No reviews yet. Be the first to review!</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
