{% extends "base.html" %}
{% block title %}My Bookings{% endblock %}

{% block content %}
<h1>My Bookings</h1>

<div class="row">
    {% for booking in bookings %}
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ booking.destination.name }}</h5>
                <p class="card-text">
                    <strong>Location:</strong> {{ booking.destination.location }}<br>
                    <strong>Start Date:</strong> {{ booking.start_date|date:"F d, Y" }}<br>
                    <strong>End Date:</strong> {{ booking.end_date|date:"F d, Y" }}<br>
                    <strong>Number of People:</strong> {{ booking.number_of_people }}<br>
                    <strong>Total Price:</strong> ৳{{ booking.total_price }}
                </p>
                <small class="text-muted">Booked on {{ booking.booking_date|date:"F d, Y" }}</small>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <p>You haven't made any bookings yet.</p>
        <a href="{% url 'home' %}" class="btn btn-primary">Browse Destinations</a>
    </div>
    {% endfor %}
</div>

{% if is_paginated %}
<nav class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1">First</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
        </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
        <li class="page-item active">
            <span class="page-link">{{ num }}</span>
        </li>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <li class="page-item">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
