{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Site - {% block title %}{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body class="min-h-screen bg-gray-50">
    
    <nav class="bg-indigo-600">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <div class="flex items-center">
            <a href="{% url 'home' %}" class="text-white font-bold text-xl"
              >Travel Site</a
            >
            <div class="hidden md:block">
              <div class="ml-10 flex items-baseline space-x-4">
                <a
                  href="{% url 'home' %}"
                  class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium"
                  >Home</a
                >
                <a
                  href="{% url 'blog-list' %}"
                  class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium"
                  >Blog</a
                >
              </div>
            </div>
          </div>
          <div class="hidden md:block">
            <div class="ml-4 flex items-center md:ml-6">
              {% if user.is_authenticated %}
              <a
                href="{% url 'user-bookings' %}"
                class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium"
                >My Bookings</a
              >
              <a
                href="{% url 'profile' %}"
                class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium"
                >Profile</a
              >
              <a
                href="{% url 'logout' %}"
                class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium"
                >Logout</a
              >
              {% else %}
              <a
                href="{% url 'login' %}"
                class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium"
                >Login</a
              >
              <a
                href="{% url 'register' %}"
                class="text-white hover:bg-indigo-500 px-3 py-2 rounded-md text-sm font-medium"
                >Register</a
              >
              {% endif %}
            </div>
          </div>
          <div class="-mr-2 flex md:hidden">
            <button
              type="button"
              class="mobile-menu-button bg-indigo-600 inline-flex items-center justify-center p-2 rounded-md text-white hover:bg-indigo-500 focus:outline-none"
            >
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="hidden mobile-menu md:hidden">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
          <a
            href="{% url 'home' %}"
            class="text-white hover:bg-indigo-500 block px-3 py-2 rounded-md text-base font-medium"
            >Home</a
          >
          <a
            href="{% url 'blog-list' %}"
            class="text-white hover:bg-indigo-500 block px-3 py-2 rounded-md text-base font-medium"
            >Blog</a
          >
          {% if user.is_authenticated %}
          <a
            href="{% url 'user-bookings' %}"
            class="text-white hover:bg-indigo-500 block px-3 py-2 rounded-md text-base font-medium"
            >My Bookings</a
          >
          <a
            href="{% url 'profile' %}"
            class="text-white hover:bg-indigo-500 block px-3 py-2 rounded-md text-base font-medium"
            >Profile</a
          >
          <a
            href="{% url 'logout' %}"
            class="text-white hover:bg-indigo-500 block px-3 py-2 rounded-md text-base font-medium"
            >Logout</a
          >
          {% else %}
          <a
            href="{% url 'login' %}"
            class="text-white hover:bg-indigo-500 block px-3 py-2 rounded-md text-base font-medium"
            >Login</a
          >
          <a
            href="{% url 'register' %}"
            class="text-white hover:bg-indigo-500 block px-3 py-2 rounded-md text-base font-medium"
            >Register</a
          >
          {% endif %}
        </div>
      </div>
    </nav>

    <main class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
      {% if messages %} {% for message in messages %}
      <div
        class="mb-4 p-4 rounded-md {% if message.tags == 'success' %}bg-green-50 text-green-700{% elif message.tags == 'error' %}bg-red-50 text-red-700{% else %}bg-blue-50 text-blue-700{% endif %}"
      >
        {{ message }}
      </div>
      {% endfor %} {% endif %} {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-800 text-white mt-auto">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <p>&copy; 2025 Travel Site. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      document
        .querySelector(".mobile-menu-button")
        .addEventListener("click", function () {
          document.querySelector(".mobile-menu").classList.toggle("hidden");
        });
    </script>
  </body>
</html>